eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventoryManagement
server.port=8077
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect